{:dependencies [org.clojure/clojure                     {:mvn/version "1.10.1"}
                camel-snake-kebab/camel-snake-kebab     {:mvn/version "0.4.2"}
                cheshire/cheshire                       {:mvn/version "5.10.0"}
                clj-rss/clj-rss                         {:mvn/version "0.2.6"}
                clj-text-decoration/clj-text-decoration {:mvn/version "0.0.3"}
                enlive/enlive                           {:mvn/version "1.1.6"}
                hawk/hawk                               {:mvn/version "0.2.11"}
                hiccup/hiccup                           {:mvn/version "1.0.5"}
                io.aviso/pretty                         {:mvn/version "0.1.37"}
                me.raynes/fs                            {:mvn/version "1.4.6"}
                pandect/pandect                         {:mvn/version "0.6.1"}
                prismatic/schema                        {:mvn/version "1.1.12"}
                selmer/selmer                           {:mvn/version "1.12.31"}]}
